# NSAW-Project

./: README.md  google-services.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anvil/adsama/nsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvil/adsama/nsaw/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/anvil/adsama/nsaw/adapters/: BookmarkNewsAdapter.java  BookmarkStockAdapter.java  BookmarkWeatherAdapter.java  NewsAdapter.java  NewsPositionInterface.java  OnBoardingAdapter.java  StockAdapter.java  StockGraphAdapter.java  StockPositionInterface.java  StockRecyclerAdapter.java  WeatherAdapter.java  WeatherPositionInterface.java
app/src/main/java/com/anvil/adsama/nsaw/analytics/: AppTracker.java  NsawApp.java
app/src/main/java/com/anvil/adsama/nsaw/database/: NewsSearchProvider.java  NsawContract.java  NsawDbHelper.java  NsawProvider.java
app/src/main/java/com/anvil/adsama/nsaw/fragments/: BookmarksFragment.java  DetailFragment.java  LocationFragment.java  (+2 more)
app/src/main/res/drawable/: ic_cloudy.xml  ic_error_image.xml  ic_foggy.xml  ic_lightning.xml  ic_menu_news.xml  ic_partly_sunny.xml  ic_rainy.xml  ic_showers.xml  ic_snowflake.xml  ic_sunny.xml
app/src/main/res/font/: patua_one.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  actual_detail_content.xml  app_bar_main.xml  bookmark_news_item.xml  bookmark_stock_item.xml  common_empty_layout.xml  common_loading_layout.xml  content_main.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_location.xml  fragment_stock.xml  nav_header_main.xml  news_card_layout.xml  news_detail_layout.xml  news_list_item.xml  stock_card_layout.xml  stock_detail_layout.xml  weather_card_layout.xml  weather_daily_item.xml  weather_detail_layout.xml  weather_fragment_layout.xml  weather_layout_main.xml  weather_list_item.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  main.xml
app/src/main/res/raw/: alphacompany.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  weather_widget_info.xml
app/src/test/java/com/anvil/adsama/nsaw/: ExampleUnitTest.java
(+27 files in other folders)
